# inventory-api

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/com/zaga/inventory/: InventoryResource.java  ItemResource.java
src/main/java/com/zaga/inventory/model/: Item.java
src/main/java/com/zaga/inventory/repository/: ItemRepository.java
src/main/resources/: application.resources
src/main/resources/db/: 001-create-vendor-table.xml  002-create-item-table.xml  changeLog.xml
src/test/java/com/zaga/inventory/: InventoryResourceTest.java
src/test/java/com/zaga/inventory/db/: LiquibaseMigrationTest.java
src/test/resources/: application.resources
