# Configuration for PostgreSQL in development
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32776/inventory
# quarkus.datasource.username=your_username
# quarkus.datasource.password=your_password
# quarkus.hibernate-orm.database.generation=update



# Disable Quarkus Dev Services for databases
%test.quarkus.datasource.devservices.enabled=false

# Test-specific datasource configuration
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=test
# quarkus.datasource.password=test
# quarkus.datasource.jdbc.url=jdbc:tc:postgresql:13-alpine:///test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=meep
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

# no hibernate generation
%test.quarkus.hibernate-orm.database.generation=none

# Liquibase configuration for tests
%test.quarkus.liquibase.migrate-at-start=true
# quarkus.liquibase.change-log=classpath:db/changelog/chan.xml
%test.quarkus.liquibase.change-log=db/changeLog.xml
# quarkus.liquibase.default-schema-name=PUBLIC

%test.quarkus.log.category."liquibase".level=DEBUG

